name: Generate directory listings

on: workflow_dispatch

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    container: quay.io/mechamorph/codlinux-build:latest

    steps:
      - name: 🔽 Checkout repo
        uses: actions/checkout@v3

      - name: Clone CoDLinux Repo
        run: |
          git clone https://gitlab.com/kazam0180/codlinux.git

      - name: Compile and Copy
        run: |
          cd codlinux
          cargo build --release
          export VERSION="$(git tag --list | sort -V | tail -n1)"
          git fetch --tags
          mkdir -p ../public/codlinux/$VERSION
          cp target/release/codlinux ../public/codlinux/$VERSION
          cd ..
          rm -rf codlinux

      - name: 📥 Commit generated listings
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "chore: update directory listings" || echo "No changes to commit"
          git push
