name: Build CoDLinux

on: workflow_dispatch

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - name: 🔽 Checkout repo
        uses: actions/checkout@v3

      - name: Install Deps
        shell: bash
        run: |
          # sudo snap remove *
          sudo snap remove firefox
          sudo apt purge snap*
          sudo rm -f /etc/apt/sources.list.d/{azure,microsoft}*
          sudo apt update # && sudo apt upgrade -y
          sudo apt install libgtk-4-* build-essential pkg-config git rustup -y
          rustup default stable

      - name: Clone CoDLinux Repo
        run: |
          git clone https://gitlab.com/kazam0180/codlinux.git

      - name: Compile and Copy
        run: |
          cd codlinux
          cargo build --release
          git fetch --tags
          export VERSION="$(git tag --list | sort -V | tail -n1)"
          echo $VERSION
          mkdir -p ../public/codlinux/$VERSION
          cp target/release/codlinux ../public/codlinux/$VERSION
          cd ..
          rm -rf codlinux

      - name: 📥 Commit generated listings
        run: |
          ls -la
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "chore: update directory listings" || echo "No changes to commit"
          git push
