name: Generate directory listing

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 🔽 Checkout repo
        uses: actions/checkout@v3

      - name: Generate index.html files recursively
        uses: coyoteclan/directory-listing@main
        with:
          target: 'public'
          ignore: |
            **/index.html
            .git/**
          show-hidden: false
          overwrite: true
          indexing: true

      - name: Generate Sitemap
        uses: cicirello/generate-sitemap@v1.10.3
        with:
          path-to-root: .
          base-url-path: https://kazam.pages.dev
          include-html: true
          exclude-paths: .github .git

      - name: 📥 Commit generated listings
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "chore: update directory listings" || echo "No changes to commit"
          git push
